<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otp_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_otplogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/login_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_otptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Verification"
            app:layout_constraintEnd_toEndOf="@+id/iv_otplogo"
            app:layout_constraintStart_toStartOf="@+id/iv_otplogo"
            app:layout_constraintTop_toBottomOf="@+id/iv_otplogo" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otptitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_otp_descriptionone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="Enter the OTP to verify \nand login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_otp_descriptiontwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="We have sent OTP to your \nmobile number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_otp_descriptionone" />

                <LinearLayout
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_otp_descriptiontwo">

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:id="@+id/et4"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"

                        />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_verify_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Verify &amp; Login"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

                <TextView
                    android:id="@+id/tv_message_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Did not receive OTP ? "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_resend_otp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_verify_otp" />

                <TextView
                    android:id="@+id/tv_resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="Resend"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_message_resend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_message_resend" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>